<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relatórios"
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/corTextoBotao"
        android:background="@color/corFundoTextview"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_IdTalhao">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/corTexto"
                    android:textSize="15dp"
                    android:text="Data: "
                    android:layout_marginLeft="10dp"
                    >
                </TextView>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/text_data_talhao"
                    android:clickable="true"
                    android:inputType="date">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/corTexto"
                    android:textSize="15dp"
                    android:text="Hora: "
                    android:layout_marginLeft="10dp">
                </TextView>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/text_hora_talhao">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Umidade: 40%"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:id="@+id/texto_umidade_termometro">
                    </TextView>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:src="@drawable/umidade_alta"
                        android:layout_marginTop="1dp"
                        android:id="@+id/view_termometro">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Planta: "
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_planta"
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Area: "
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_area"
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome: "
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_nome"
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Umidade: "
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_umidade"
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CC: "
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_cc"
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PPM: "
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_ppm"
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status: "
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_status"
                            android:textColor="@color/corTexto"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Verificar Sensor"
              android:textColor="@color/corTextoBotao"
              android:background="@color/corBotao"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:id="@+id/botao_relatorio_talhao">

          </Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>